package dandiaozhan;

public class meiriwendu {
    /**
     * 单调栈是从【栈底到栈顶】： 递减/递增的，递减情况比较多。【 也就是从左到右的单调性！】
     * 也就是 降序的
     * 那么 当前i 要跟 栈顶元素比较。 如果小 继续入栈
     * 如果= 要分情况判断
     * 如果大 要将栈顶元素弹出：表明右侧第一次 遇到了比其大的元素。
     * 左侧天然 元素要比其大。这样 栈顶 左右两侧元素都是大的，也就是出现了凹槽。 栈顶-1、栈顶、i 构成的凹槽
     */

    /**
     *
     * 1. 想象栈 从左到右 也就是栈底到栈顶。 单调栈右侧遇到小的 直接push
     *
     * 右侧遇到相等的需要单独处理下边界。是push还是pop栈顶的
     *
     * 右侧遇到大的 是需要持续pop栈顶以及真正处理逻辑的
     *
     * 也就是上面三种情况
     */

}
