package tulun;

public class daoyuzongjieban {
    /**
     * 1. 岛屿数量。 遇到岛屿dfs标记；外层count++
     *
     * 标记可以单独借助visted 也可以直接操作原数组 -> 可以直接操作原数组
     *
     * 2. 岛屿面积。 遇到岛屿，传入递归函数count 相当于遍历 本岛屿节点所有子树子节点的个数，递归中count++
     * 外层 max(max, count)
     * 标记可以单独借助visted 也可以直接操作原数组 -> 可以直接操作原数组
     *
     * 以上如果借助了标记，标记不清除【标记用于递归结束，记录已经走过的点，不要重复走！不然遍历图节点就出现了重复！！
     * 标记清除是 图路径的情况！节点可以被重复利用！
     * 】
     *
     * 3.孤岛总面积
     *
     * 从上下左右四个边 dfs染色标记。 标记为0，剩余1的数量即为孤岛总面积
     * 可以直接操作原数组
     *
     * 4. 沉没孤岛
     * 从上下左右四个边 dfs染色标记。 1标记为2；修改了原数组，回头要将2改为1 因为沉默孤岛，只是改孤岛部分，其它不动。
     *
     * 遍历 剩余1的为0【孤岛】，剩余为2标记为1
     *
     * 5.
     */
}
