package tulun;

public class SuixiangluStart {
    /**
     * 图论 需要看下 代码回想录 理论和解析思路
     *
     * 1. 无向图中有几条边连接该节点，该节点就有几度。
     *
     * 2. 在有向图中，每个节点有出度和入度。
     *
     * 出度：从该节点出发的边的个数。
     *
     * 入度：指向该节点边的个数。
     *
     * 例如，该有向图中，节点3的入度为2，出度为1，节点1的入度为0，出度为2。
     *
     * 3. 图的表示：
     *
     * 邻接矩阵 使用 二维数组来表示图结构。 邻接矩阵是从节点的角度来表示图，有多少节点就申请多大的二维数组。
     *
     *
     * 4. 图的遍历方式：
     * 图的遍历方式基本是两大类：
     *
     * 深度优先搜索（dfs）
     * 广度优先搜索（bfs）
     * 在讲解二叉树章节的时候，其实就已经讲过这两种遍历方式。
     *
     * 二叉树的递归遍历，是dfs 在二叉树上的遍历方式。
     *
     * 二叉树的层序遍历，是bfs 在二叉树上的遍历方式。
     *
     * dfs 和 bfs 一种搜索算法，可以在不同的数据结构上进行搜索，在二叉树章节里是在二叉树这样的数据结构上搜索。
     *
     * 而在图论章节，则是在图（邻接表或邻接矩阵）上进行搜索。
     *
     * 5.dfs 与 bfs 区别
     * 提到深度优先搜索（dfs），就不得不说和广度优先搜索（bfs）有什么区别
     *
     * 先来了解dfs的过程，很多录友可能对dfs（深度优先搜索），bfs（广度优先搜索）分不清。
     *
     * 先给大家说一下两者大概的区别：
     *
     * dfs是可一个方向去搜，不到黄河不回头，直到遇到绝境了，搜不下去了，再换方向（换方向的过程就涉及到了回溯）。
     * bfs是先把本节点所连接的所有节点遍历一遍，走到下一个节点的时候，再把连接节点的所有节点遍历一遍，搜索方向更像是广度，四面八方的搜索过程。
     *
     * dfs基本就是回溯
     *
     * 二叉树的前中后序遍历其实就是 深搜 dfs在二叉树这种数据结构上的应用。
     *
     *
     */
}
